sonar.projectKey=samba_SISSOKO_Projet_Jenkins2
sonar.organization=samba
sonar.host.url=https://sonarcloud.io
sonar.login=dcac9bc6971662ece67c67fb68b6d7a419cfc9d1
sonar.projectName=Projet_Jenkins2
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/*.test.js
